<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
    <title>ПОДЗАМКОМ</title>
</head>
<body id="body">
    <header>
        <div class="container">
            <img src="icons/logo.png" alt="logo" class="logo">
            <h1>НЕ ЗНАЕТЕ, НА ЧТО ПОТРАТИТЬ ВЫХОДНЫЕ?</h1>
            <h2>Компания  «ПОДЗАМКОМ» готова погрузить Вас в увлекательное приключение.<br><span>Незабываемое путешествие будет лучшим подарком для Вас и Ваших близких!</span></h2>
            <a href="#market">
                <div class="order_button">ЗАКАЗАТЬ КВЕСТ</div>
                <div class="order_buttonblur"></div>
            </a>
            <img src="icons/arrow.png" alt="arrow" class="arrow">
        </div>
    </header>

    <section class="leg" id="leg">
        <div class="container">
            <div class="leg_title">ВЫБЕРИ СВОЁ ПРИКЛЮЧЕНИЕ!</div>
            <div class="tabs_block">
                <ol class="tab_list">
                    <li class="tab_item is_active">ВИРУС</li>
                    <li class="tab_item">ПОБЕГ</li>
                    <li class="tab_item">СДЕЛКА С ДЬЯВОЛОМ</li>
                </ol>
            </div>

            <ul class="content_list">
                <li class="content_item is_active">
                    <div class="legendary">
                        <div class="carousel">
                            <div class="vir_img"><img src="img/virus/virus_1.jpg" alt="virus"></div>
                            <div class="vir_img"><img src="img/virus/virus_2.jpg" alt="virus"></div>
                            <div class="vir_img"><img src="img/virus/virus_3.jpg" alt="virus"></div>
                            <div class="vir_img"><img src="img/virus/virus_4.jpg" alt="virus"></div>
                        </div>
                        <div class="vir_content"></div>
                    </div>
                </li>
                
                <li class="content_item">
                    <div class="legendary">
                        <div class="carousel">
                            <div class="esc_img"><img src="img/esc/esc_1.jpg" alt="esc"></div>
                            <div class="esc_img"><img src="img/esc/esc_2.jpg" alt="esc"></div>
                            <div class="esc_img"><img src="img/esc/esc_3.jpg" alt="esc"></div>
                            <div class="esc_img"><img src="img/esc/esc_4.jpg" alt="esc"></div>
                        </div>
                        <div class="esc_content"> </div>
                    </div>
                </li>

                <li class="content_item">
                    <div class="legendary">
                        <div class="carousel">
                            <div class="deal_img"><img src="img/deal/deal_1.jpg" alt="deal"></div>
                            <div class="deal_img"><img src="img/deal/deal_2.jpg" alt="deal"></div>
                            <div class="deal_img"><img src="img/deal/deal_3.jpg" alt="deal"></div>
                            <div class="deal_img"><img src="img/deal/deal_4.jpg" alt="deal"></div>
                        </div>
                        <div class="deal_content"> </div>
                    </div>
                </li>
            </ul>
            </div>
        </div>
    </section>

    <section class="market" id="market">
        <div class="container">
            <div class="market_title">ОПРЕДЕЛИЛИСЬ? ТОГДА ВПЕРЁД ЗА ЭМОЦИЯМИ!</div>

                <div class="market_all">
                    <div class="market_flex">
                        <div class="market_block virquest">
                            <div class="quest">
                                <div class="virus"></div>
                                <button class="order" data-modal="order" id="order" onclick="openOrder();">ЗАКАЗАТЬ</button>
                                <div class="price">~2.500₽</div>
                                <div class="old">10+</div>
                            </div>
                            <div class="quest_name">Квест-игра<br>«ВИРУС»</div>
                        </div>
    
                        <div class="market_block escquest">
                            <div class="quest">
                                <div class="esc"></div>
                                <button class="order" id="order" onclick="openOrder();">ЗАКАЗАТЬ</button>
                                <div class="price">~2.000₽</div>
                                <div class="old">10+</div>
                            </div>
                            <div class="quest_name">Квест-игра<br>«ПОБЕГ»</div>
                        </div>
    
                        <div class="market_block dealquest">
                            <div class="quest">
                                <div class="deal"></div>
                                <button class="order" id="order" onclick="openOrder();">ЗАКАЗАТЬ</button>
                                <div class="price">~3.000₽</div>
                                <div class="old">12+</div>
                            </div>
                            <div class="quest_name">Квест-игра<br>«СДЕЛКА С ДЬЯВОЛОМ»</div>
                        </div>
    
                        <div class="market_block certquest">
                            <div class="quest">
                                <div class="cert"></div>
                                <button class="order" id="order" onclick="openOrder();">ЗАКАЗАТЬ</button>
                                <div class="price">~3.500₽</div>
                                <div class="old">1 шт.</div>
                            </div>
                            <div class="quest_name">Подарочный<br>сертификат</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <footer>
        <div class="footer_info">
            <div class="footer_adress">Мы расположены по адресу:<br>ул. Майское шоссе, д. 29/9</div>
            <div class="footer_string"></div>
            <div class="footer_title">Мы в социальных сетях:</div>
            <div class="footer_icons">
                <div class="footer_vk"><a href="https://vk.com/podzamkom24"><i class="fa-brands fa-vk"></i></a></div>
                <div class="footer_inst"><a href="https://instagram.com/podzamkom24"><i class="fa-brands fa-instagram"></i></a></div>
            </div>
            <div class="footer_string"></div>
            <div class="footer_title">Либо же позвоните нам по номеру:</div>
                <div class="footer_number"><a href="tel:+79832994075">+7-983-299-40-75</a></div>
        </div>
        <div class="footer_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d472.3368404290925!2d94.56889482923332!3d56.096759998790425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbd4bd9f6ee913c5!2zNTbCsDA1JzQ4LjMiTiA5NMKwMzQnMTAuMCJF!5e1!3m2!1sru!2sru!4v1659006835471!5m2!1sru!2sru" width="100%" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </footer>
    
    <div class="checkout" id="checkout">
        <div class="checkout_main">
            <button class="checkout_xmark" id="order" onclick="closeOrder();"><i class="fa-solid fa-xmark"></i></button>
            <div class="checkout_title">ЗАКАЗАТЬ ИГРУ</div>
            
            <ol class="tab_list">
                <li class="otab_oitem is-active">ФОРМА</li>
                <li class="otab_oitem ">ПРАВИЛА</li>
            </ol>

            <ul class="content_list">
                <li class="ocontent_oitem is-active">
                    <div class="checkout_string">
                        <div class="checkout_attention"> </div>
                        <div class="attention_descr">На данный момент онлайн-запись не работает.</div>
                    </div>
                </li>
                <li class="ocontent_oitem">
                    <div class="checkout_string">
                        <div class="rules_block">
                            <p class="rules">
                                <span>•</span> Забронировать квест можно в любое время на сайте, либо же через звонок на основной номер компании.<br>
                                <span>•</span> За два дня до игры вносится предоплата в размере 1000₽. Остаток оплачивается в день проведения игры.<br>
                                <span>•</span> Стоимость игры указана на команду от двух до шести человек.<br>
                                <span>•</span> Доплата за 7-8 игрока - 500₽ за человека.<br>
                                <span>•</span> Именинникам предоставляется бесплатная зона для чаепития. Всю подробную информацию можно получить у администратора.<br>
                                <span>•</span> На данный момент сайт работает в тестовом режиме. При обнаружении какой-либо ошибки просьба сообщить о ней нам в личные сообщения группы Вконтакте.
                                <br><br>
                                Руководство квест-комнаты не несет никакой ответственности за причинение вреда здоровью участника любой степени тяжести, возникшее по причине невыполнения участником настоящих требований.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            
        </div>
    </div>

    
    
    <script src="https://kit.fontawesome.com/c18eb15ed3.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>
